{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2018",
    "declaration": false,
    "outDir": "built",
    "strict": true,
    "allowJs": true,
    "sourceMap": false,
  },
  "types": [
    "jest"
  ],
  "include": [
    "./**/*"
  ],
  "exclude": [
    "built",
    "**/*.spec.ts"
  ]
}